POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=paladin
POSTGRES_HOST=paladindb
POSTGRES_PORT=5432

DB_URL=postgresql+psycopg://postgres:example@paladindb:5432/paladin

# Postgres

PGDATA=/pgdata

# postgrest

PGRST_DB_URI=postgres://postgres:example@paladindb:5432/paladin
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=postgres
